{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=esm --packages=external --sourcemap --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=server.js && cp server.js dist/server.js",
    "start": "node server.js",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "node scripts/test-internal-purchase-cycle.mjs && node scripts/test-paypal-checkout.mjs && node scripts/test-paypal-credentials.mjs && node scripts/test-registration-consent.mjs && node scripts/test-settings-persistence.mjs && node scripts/test-product-offers.mjs && node scripts/test-public-state.mjs && node scripts/test-checkout-security.mjs && node scripts/test-financial-lifecycle.mjs && node scripts/test-account-persistence.mjs && node scripts/test-mailer-delivery.mjs && node scripts/test-pilot-guards.mjs && node scripts/test-dispute-persistence.mjs && node scripts/test-fulfillment-persistence.mjs && node scripts/test-store-approval.mjs && node scripts/test-product-rotation.mjs && node scripts/test-review-integrity.mjs && node scripts/test-authentication-exact.mjs && node scripts/test-backup-preservation.mjs && node scripts/test-android-download.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/pg": "^8.23.1",
    "@vitejs/plugin-react": "^6.1.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "esbuild": "^0.28.2",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "^10.0.12",
    "pg": "^8.23.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tsx": "^4.21.0",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": "24.x"
  }
}
